{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "AUTH_SECRET", "NEXT_PUBLIC_COLLAB_URL"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {}
  }
}
